# springcloud-rocketmq-example

./: .gitignore  README.md  README.zh-CN.md  Vagrantfile  pom-legacy.xml  pom.xml  renovate.json
.github/workflows/: maven.yml
client/: pom.xml
client-v5/: pom.xml
client-v5/src/main/java/org/apache/rocketmq/client/java/example/: AsyncSimpleConsumerExample.java  ProducerDelayMessageExample.java  ProducerFifoMessageExample.java  ProducerNormalMessageExample.java  ProducerSingleton.java  PushConsumerExample.java  SimpleConsumerExample.java
client-v5/src/test/java/com/dyrnq/rocketmq/feature/: AsyncSendTest.java  AsyncSimpleConsumeTest.java  DelayTimestampTest.java  FifoMessageTest.java  MessageKeysTest.java  PushConsumeTest.java  SimpleConsumeTest.java  SyncSendTest.java  TransactionRollbackTest.java  TransactionalSendTest.java
client/src/main/java/com/dyrnq/rocketmq/: ClientCreater.java
client/src/main/java/com/dyrnq/rocketmq/delay/: DelayMessageProducer.java  ScheduledMessageConsumer.java
client/src/main/java/com/dyrnq/rocketmq/simple/: SimplePushConsumer.java  SimpleSyncProducer.java
client/src/test/java/com/dyrnq/rocketmq/feature/: AdminToolTest.java  DelayLevelTest.java  OrderlyConsumeTest.java  PushConsumeTest.java  ReconsumeTest.java  SyncSendTest.java
docs/: README.md  ci.md  formatting.md  local-development.md  modules.md  test-support.md  testing.md
sbs/: pom.xml
sbs-v5/: pom.xml
sbs-v5/src/main/java/com/dyrnq/rocketmq/sbsv5/: ProducerRunner.java  RocketmqApplication.java  UserMessage.java  V5PushConsumerRunner.java
sbs-v5/src/main/java/sbsv5/: ProducerRunner.java  RocketmqApplication.java  UserMessage.java  V5PushConsumerRunner.java
sbs-v5/src/main/resources/: application.yaml
sbs-v5/src/test/java/com/dyrnq/rocketmq/feature/: AsyncDelayTimestampTest.java  AsyncSendTest.java  ContextLoadsTest.java  DelayTimestampTest.java  FifoMessageTest.java  PushConsumeTest.java  SyncSendTest.java  TransactionalSendTest.java
sbs/src/main/java/com/dyrnq/rocketmq/sbs/: ProducerRunner.java  PushConsumerRunner.java  RocketmqApplication.java
sbs/src/main/resources/: application.yaml
sbs/src/test/java/com/dyrnq/rocketmq/feature/: ContextLoadsTest.java  DelayLevelTest.java  DelayTimestampTest.java  PushConsumeTest.java  SyncSendTest.java
scripts/: clean.sh  init.sh  run-containers-controller.sh  run-containers-local-proxy.sh  run-containers-raft.sh  run-containers.sh
spring-cloud-v2021/: pom.xml
spring-cloud-v2021/src/main/java/com/dyrnq/sca/rocketmq/: RocketmqApplication.java  StreamConsumerRunner.java
spring-cloud-v2021/src/main/java/rocketmq/: MessageInfo.java  MyCustomMessageConverter.java  RocketmqApplication.java  StreamConsumer.java  StreamConsumerRunner.java  StreamProducerRunner.java
spring-cloud-v2021/src/test/java/com/dyrnq/rocketmq/feature/: AsyncSendTest.java  ContextLoadsTest.java
spring-cloud-v2021/src/test/java/com/dyrnq/sca/rocketmq/: PushConsumeTest.java
spring-cloud-v2023/: pom.xml
spring-cloud-v2023/src/main/java/com/dyrnq/sca/rocketmq/: MessageInfo.java  MyCustomMessageConverter.java  RocketmqApplication.java  StreamProducerRunner.java
spring-cloud-v2023/src/main/resources/: application.yaml
spring-cloud-v2023/src/test/java/com/dyrnq/rocketmq/feature/: AsyncSendTest.java  ContextLoadsTest.java
spring-cloud-v2023/src/test/java/com/dyrnq/sca/rocketmq/: BinderTagHeaderTest.java  PushConsumeTest.java  RocketmqApplicationTests.java
spring-cloud-v2025/: pom.xml
spring-cloud-v2025-1/: pom.xml
spring-cloud-v2025-1/src/main/java/com/dyrnq/sca/rocketmq/: MessageInfo.java  StreamConsumer.java  StreamConsumerRunner.java  StreamProducerRunner.java
spring-cloud-v2025-1/src/test/java/com/dyrnq/rocketmq/feature/: AsyncSendTest.java  ContextLoadsTest.java
spring-cloud-v2025-1/src/test/java/com/dyrnq/sca/rocketmq/: PushConsumeTest.java
spring-cloud-v2025/src/main/java/com/dyrnq/sca/rocketmq/: MyCustomMessageConverter.java  StreamConsumer.java  StreamConsumerRunner.java  StreamProducerRunner.java
spring-cloud-v2025/src/main/resources/: application.yaml
spring-cloud-v2025/src/test/java/com/dyrnq/rocketmq/feature/: AsyncSendTest.java  ContextLoadsTest.java
spring-cloud-v2025/src/test/java/com/dyrnq/sca/rocketmq/: PushConsumeTest.java
src/main/java/com/dyrnq/sca/rocketmq/: RocketmqApplication.java  StreamConsumer.java  StreamConsumerRunner.java  StreamProducerRunner.java
src/main/resources/: application.yaml
test-support/: pom.xml
test-support/src/main/java/com/dyrnq/rocketmq/testsupport/: Addresses.java  Groups.java  MessageFactory.java  MessageViewBytes.java  ReceiptAwaiter.java  Topics.java  V5Clients.java
