<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dyrnq.rocketmq</groupId>
    <artifactId>rocketmq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rocketmq</name>
    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-v2023</module>
        <module>spring-cloud-v2021</module>
        <module>sbs</module>
        <module>sbs-v5</module>
        <module>client-v5</module>
        <module>client</module>
    </modules>
</project>